description "An simple example to make a FOG project, which compiles to html and WebGL with FOG and emscripten.\377";

noblitz;

uses
	Com;

options
	-I.;

file
	Readme.txt,
	main.cpp,
	WebGL.mfog highlight cpp,
	"FOG generated" readonly separator,
	Abstract.cxx,
	Abstract.hxx,
	Algorithm.cxx,
	Algorithm.hxx,
	Cache.cxx,
	Cache.hxx,
	Chrono.cxx,
	Chrono.hxx,
	CLI.cxx,
	CLI.hxx,
	Concurrency.cxx,
	Concurrency.hxx,
	Container.cxx,
	Container.hxx,
	Crypto.cxx,
	Crypto.hxx,
	FogLib.cxx,
	FogLib.hxx,
	Global.cxx,
	Global.hxx,
	Hash.cxx,
	Hash.hxx,
	Indirect.cxx,
	Indirect.hxx,
	Interface.cxx,
	Interface.hxx,
	Lang.cxx,
	Lang.hxx,
	LockedContainer.cxx,
	LockedContainer.hxx,
	Make.cxx,
	Make.hxx,
	Math.cxx,
	Math.hxx,
	Native.cxx,
	Native.hxx,
	Network.cxx,
	Network.hxx,
	Prim.cxx,
	Prim.hxx,
	Random.cxx,
	Random.hxx,
	Shared.cxx,
	Shared.hxx,
	Shell.cxx,
	Shell.hxx,
	Stream.cxx,
	Stream.hxx,
	Text.cxx,
	Text.hxx,
	TextProc.cxx,
	TextProc.hxx,
	Util.cxx,
	Util.hxx,
	_ readonly separator;

mainconfig
	"" = "";

custom() "mfog",
	"fog -cd$(DIR) -t4 -I../../src -DPOSIX=1 -DCPU64=1 -global Global -noba"
	"nner -f $(PATH)\n",
	"$(DIR)/Main.hxx";

