noblitz;

uses
	Com;

include
	.;

file
	Readme.txt,
	ComTest.mfog highlight cpp,
	"FOG Generated" readonly separator,
	Abstract.hxx,
	Abstract.cxx,
	Algorithm.cxx,
	Algorithm.hxx,
	Com.cxx,
	Com.hxx,
	Container.cxx,
	Container.hxx,
	Global.cxx,
	Global.hxx,
	Hash.cxx,
	Hash.hxx,
	Lang.cxx,
	Lang.hxx,
	Main.cxx,
	Main.hxx,
	Native.cxx,
	Native.hxx,
	Prim.cxx,
	Prim.hxx,
	Random.cxx,
	Random.hxx,
	Text.cxx,
	Text.hxx,
	Shared.hxx,
	Shared.cxx,
	Stream.hxx,
	Stream.cxx,
	_ readonly separator;

mainconfig
	"" = "";

custom() "fog",
	"",
	"$(DIR)/dummy.hxx";

custom(POSIX) "mfog",
	"fog -cd$(DIR) -t4 -I../../src -DPOSIX -DCPU64 -global Global $(PATH)\n",
	"$(DIR)/CoreTest.hxx";

custom(WIN32) "",
	"fog -cd$(DIR) -t4 -I../../src -DWIN32 -DCPU64 -global Global $(PATH)\n",
	"$(DIR)/CoreTest.hxx";

