using "Com/Com.fog";

namespace Com {




class Tester {
	
	!inline public void Run() {
		/*String s("test");
		ConstChar* c = s;
		Console::Put("Starting Com-testing\n");*/
		
		uint64 v = UINT_MAX;
		ASSERT(sizeof(v) == 8);
		
		VOID_PTR p;
		p = Null;
		
		ASSERT(SignificantBits(0x8000) == 16);
		ASSERT(SignificantBits64(0x8000) == 16);
		
		
		/*Console::Put(program.GetVertexSource());
		
		Console::Put("\n\n");
		Console::Put("Fragment source:\n");
		Console::Put(program.GetFragmentSource());*/
		
	}
};



}

$MainClass(Com::Tester);






/*
auto declaration defer(class clientClass)
{
${${clientClass}::deferred($Scope)};
}
*/


/*auto declaration BuildInterface() {
	auto for (iterator k = $variables(); k; ++k) {
		!inline $k->derive_type() get_${k->name()} () {return $k->name();}
		!inline void set_${k->name()} (const $k->derive_type()& v) {$k->name() = v;;}
	}
}

struct Person {
	export/interface WebGL;
	export/implementation WebGL;
	
	int age;
	double length;
	
	$BuildInterface();
	
};*/

/*struct GeneratedInterface {
	
};

auto GeneratedInterface::~GeneratedInterface() {
	for (iterator k = $variables(); k; ++k) {
		!inline static void get_${k->name()} () ;
	}
}

struct Person : auto virtual GeneratedInterface {};*/



