description "Core cleaning code\377B0,161,161";

noblitz;

uses
	CoreLib;

library
	"boost_program_options boost_wave",
	"clangFrontend  clangDriver  clangCodeGen  clangSema clangAnalysis  clangRewrite  clangAST  clangParse  clangLex  clangBasic  clangARCMigrate  clangEdit  clangFrontendTool  clangRewrite  clangSerialization  clangTooling  clangStaticAnalyzerCheckers  clangStaticAnalyzerCore  clangStaticAnalyzerFrontend  clangSema  clangRewriteFrontend  clangASTMatchers  clangToolingCore",
	"LLVMDemangle LLVMSupport LLVMTableGen LLVMCore LLVMFuzzMutate LLVMIRReader LLVMCodeGen LLVMSelectionDAG LLVMAsmPrinter LLVMMIRParser LLVMGlobalISel LLVMBinaryFormat LLVMBitReader LLVMBitWriter LLVMBitstreamReader LLVMDWARFLinker LLVMExtensions LLVMFrontendOpenMP LLVMTransformUtils LLVMInstrumentation LLVMAggressiveInstCombine LLVMInstCombine LLVMScalarOpts LLVMipo LLVMVectorize LLVMObjCARCOpts LLVMCoroutines LLVMCFGuard LLVMLinker LLVMAnalysis LLVMLTO LLVMMC LLVMMCParser LLVMMCDisassembler LLVMMCA LLVMObject LLVMObjectYAML LLVMOption LLVMRemarks LLVMDebugInfoDWARF LLVMDebugInfoGSYM LLVMDebugInfoMSF LLVMDebugInfoCodeView LLVMDebugInfoPDB LLVMSymbolize LLVMExecutionEngine LLVMInterpreter LLVMJITLink LLVMMCJIT LLVMOrcError LLVMOrcJIT LLVMRuntimeDyld LLVMPerfJITEvents LLVMTarget LLVMAArch64CodeGen LLVMAArch64AsmParser LLVMAArch64Disassembler LLVMAArch64Desc LLVMAArch64Info LLVMAArch64Utils LLVMAMDGPUCodeGen LLVMAMDGPUAsmParser LLVMAMDGPUDisassembler LLVMAMDGPUDesc LLVMAMDGPUInfo LLVMAMDGPUUtils LLVMARMCodeGen LLVMARMAsmParser LLVMARMDisassembler LLVMARMDesc LLVMARMInfo LLVMARMUtils LLVMBPFCodeGen LLVMBPFAsmParser LLVMBPFDisassembler LLVMBPFDesc LLVMBPFInfo LLVMHexagonCodeGen LLVMHexagonAsmParser LLVMHexagonDisassembler LLVMHexagonDesc LLVMHexagonInfo LLVMLanaiCodeGen LLVMLanaiAsmParser LLVMLanaiDisassembler LLVMLanaiDesc LLVMLanaiInfo LLVMMipsCodeGen LLVMMipsAsmParser LLVMMipsDisassembler LLVMMipsDesc LLVMMipsInfo LLVMMSP430CodeGen LLVMMSP430Desc LLVMMSP430Info LLVMMSP430AsmParser LLVMMSP430Disassembler LLVMNVPTXCodeGen LLVMNVPTXDesc LLVMNVPTXInfo LLVMPowerPCCodeGen LLVMPowerPCAsmParser LLVMPowerPCDisassembler LLVMPowerPCDesc LLVMPowerPCInfo LLVMRISCVCodeGen LLVMRISCVAsmParser LLVMRISCVDisassembler LLVMRISCVDesc LLVMRISCVInfo LLVMRISCVUtils LLVMSparcCodeGen LLVMSparcAsmParser LLVMSparcDisassembler LLVMSparcDesc LLVMSparcInfo LLVMSystemZCodeGen LLVMSystemZAsmParser LLVMSystemZDisassembler LLVMSystemZDesc LLVMSystemZInfo LLVMWebAssemblyCodeGen LLVMWebAssemblyAsmParser LLVMWebAssemblyDisassembler LLVMWebAssemblyDesc LLVMWebAssemblyInfo LLVMX86CodeGen LLVMX86AsmParser LLVMX86Disassembler LLVMX86Desc LLVMX86Info LLVMX86Utils LLVMXCoreCodeGen LLVMXCoreDisassembler LLVMXCoreDesc LLVMXCoreInfo LLVMAVRCodeGen LLVMAVRAsmParser LLVMAVRDisassembler LLVMAVRDesc LLVMAVRInfo LLVMAsmParser LLVMLineEditor LLVMProfileData LLVMCoverage LLVMPasses LLVMTextAPI LLVMDlltoolDriver LLVMLibDriver LLVMXRay LLVMWindowsManifest",
	"z tinfo";

file
	Cleaner.h,
	Cleaner.cpp,
	_ readonly separator,
	BuildScheme.h,
	CondParser.cpp,
	CondParser.h,
	ConfigScheme.cpp,
	ConfigScheme.h,
	DemacBoostWaveIncludes.h,
	DemacroficationScheme.h,
	Demacrofier.cpp,
	Demacrofier.h,
	DepAnalyzer.h,
	DepGraph.cpp,
	DepGraph.h,
	ExceptionHandler.h,
	FileManager.cpp,
	FileManager.h,
	FileManagerScheme.h,
	gConditions.h,
	HeaderDependencyBuild.cpp,
	Macro.cpp,
	Macro.h,
	MacroScopeClassifier.h,
	MacroStat.cpp,
	MacroStat.h,
	MainFinalize.cpp,
	MainSuggest.cpp,
	Overseer.cpp,
	Overseer.h,
	Parser.cpp,
	Parser.h,
	ReplacementList.cpp,
	ReplacementList.h,
	RlCategory.cpp,
	RlCategory.h,
	RlParser.cpp,
	RlParser.h,
	Tuple3_t.h,
	UseCaseState.cpp,
	UseCaseState.h,
	ValidatorMap.h,
	ClangInterface readonly separator,
	ASTConsumer.hpp,
	ASTConsumer.cpp,
	FunctionInfo.h,
	TrackMacro.cpp,
	TrackMacro.hpp,
	general_utilities readonly separator,
	algorithm.hpp,
	complex_utils.hpp,
	debug.cpp,
	debug.h,
	file_type.hpp,
	list_utils.hpp,
	map_utils.hpp,
	print_typename.hpp,
	set_utils.hpp,
	sizeof.hpp,
	SortFunctors.h,
	string_utils.hpp,
	vector_utils.hpp;

mainconfig
	"" = "FINALIZE",
	"" = "SUGGEST";

