description "\3770,128,128";

file
	client.hpp,
	close.hpp,
	connection.hpp,
	connection_base.hpp,
	endpoint.hpp,
	endpoint_base.hpp,
	error.hpp,
	frame.hpp,
	server.hpp,
	uri.hpp,
	utf8_validator.hpp,
	utilities.hpp,
	version.hpp,
	base64 readonly separator,
	base64/base64.hpp,
	common readonly separator,
	common/asio.hpp,
	common/asio_ssl.hpp,
	common/chrono.hpp,
	common/connection_hdl.hpp,
	common/cpp11.hpp,
	common/functional.hpp,
	common/md5.hpp,
	common/memory.hpp,
	common/network.hpp,
	common/platforms.hpp,
	common/random.hpp,
	common/regex.hpp,
	common/stdint.hpp,
	common/system_error.hpp,
	common/thread.hpp,
	common/time.hpp,
	common/type_traits.hpp,
	concurrency readonly separator,
	concurrency/basic.hpp,
	concurrency/none.hpp,
	config readonly separator,
	config/asio.hpp,
	config/asio_client.hpp,
	config/asio_no_tls.hpp,
	config/asio_no_tls_client.hpp,
	config/boost_config.hpp,
	config/core.hpp,
	config/core_client.hpp,
	config/debug.hpp,
	config/debug_asio.hpp,
	config/debug_asio_no_tls.hpp,
	config/minimal_client.hpp,
	config/minimal_server.hpp,
	extensions readonly separator,
	extensions/extension.hpp,
	extensions/permessage_deflate readonly separator,
	extensions/permessage_deflate/disabled.hpp,
	extensions/permessage_deflate/enabled.hpp,
	http readonly separator,
	http/constants.hpp,
	http/parser.hpp,
	http/request.hpp,
	http/response.hpp,
	http/impl readonly separator,
	http/impl/parser.hpp,
	http/impl/request.hpp,
	http/impl/response.hpp,
	impl readonly separator,
	impl/connection_impl.hpp,
	impl/endpoint_impl.hpp,
	impl/utilities_impl.hpp,
	logger readonly separator,
	logger/basic.hpp,
	logger/levels.hpp,
	logger/stub.hpp,
	logger/syslog.hpp,
	message_buffer readonly separator,
	message_buffer/alloc.hpp,
	message_buffer/message.hpp,
	message_buffer/pool.hpp,
	processors readonly separator,
	processors/base.hpp,
	processors/hybi00.hpp,
	processors/hybi07.hpp,
	processors/hybi08.hpp,
	processors/hybi13.hpp,
	processors/processor.hpp,
	random readonly separator,
	random/none.hpp,
	random/random_device.hpp,
	roles readonly separator,
	roles/client_endpoint.hpp,
	roles/server_endpoint.hpp,
	sha1 readonly separator,
	sha1/sha1.hpp,
	transport/asio readonly separator,
	transport/asio/base.hpp,
	transport/asio/connection.hpp,
	transport/asio/endpoint.hpp,
	transport/asio/security readonly separator,
	transport/asio/security/base.hpp,
	transport/asio/security/none.hpp,
	transport/asio/security/tls.hpp,
	transport/base readonly separator,
	transport/base/connection.hpp,
	transport/base/endpoint.hpp,
	transport/debug readonly separator,
	transport/debug/base.hpp,
	transport/debug/connection.hpp,
	transport/debug/endpoint.hpp,
	transport/iostream readonly separator,
	transport/iostream/base.hpp,
	transport/iostream/connection.hpp,
	transport/iostream/endpoint.hpp,
	transport/stub readonly separator,
	transport/stub/base.hpp,
	transport/stub/connection.hpp,
	transport/stub/endpoint.hpp;

