description "\3770,128,128";

file
	client.hpp,
	close.hpp,
	connection.hpp,
	connection_base.hpp,
	endpoint.hpp,
	endpoint_base.hpp,
	error.hpp,
	frame.hpp,
	server.hpp,
	uri.hpp,
	utf8_validator.hpp,
	utilities.hpp,
	version.hpp,
	base64 readonly separator,
	base64.hpp,
	common readonly separator,
	asio.hpp,
	asio_ssl.hpp,
	chrono.hpp,
	connection_hdl.hpp,
	cpp11.hpp,
	functional.hpp,
	md5.hpp,
	memory.hpp,
	network.hpp,
	platforms.hpp,
	random.hpp,
	regex.hpp,
	stdint.hpp,
	system_error.hpp,
	thread.hpp,
	time.hpp,
	type_traits.hpp,
	concurrency readonly separator,
	basic.hpp,
	none.hpp,
	config readonly separator,
	asio.hpp,
	asio_client.hpp,
	asio_no_tls.hpp,
	asio_no_tls_client.hpp,
	boost_config.hpp,
	core.hpp,
	core_client.hpp,
	debug.hpp,
	debug_asio.hpp,
	debug_asio_no_tls.hpp,
	minimal_client.hpp,
	minimal_server.hpp,
	extensions readonly separator,
	extension.hpp,
	permessage_deflate readonly separator,
	disabled.hpp,
	enabled.hpp,
	http readonly separator,
	constants.hpp,
	parser.hpp,
	request.hpp,
	response.hpp,
	impl readonly separator,
	parser.hpp,
	request.hpp,
	response.hpp,
	impl readonly separator,
	connection_impl.hpp,
	endpoint_impl.hpp,
	utilities_impl.hpp,
	logger readonly separator,
	basic.hpp,
	levels.hpp,
	stub.hpp,
	syslog.hpp,
	message_buffer readonly separator,
	alloc.hpp,
	message.hpp,
	pool.hpp,
	processors readonly separator,
	base.hpp,
	hybi00.hpp,
	hybi07.hpp,
	hybi08.hpp,
	hybi13.hpp,
	processor.hpp,
	random readonly separator,
	none.hpp,
	random_device.hpp,
	roles readonly separator,
	client_endpoint.hpp,
	server_endpoint.hpp,
	sha1 readonly separator,
	sha1.hpp,
	asio readonly separator,
	base.hpp,
	connection.hpp,
	endpoint.hpp,
	security readonly separator,
	base.hpp,
	none.hpp,
	tls.hpp,
	base readonly separator,
	connection.hpp,
	endpoint.hpp,
	debug readonly separator,
	base.hpp,
	connection.hpp,
	endpoint.hpp,
	iostream readonly separator,
	base.hpp,
	connection.hpp,
	endpoint.hpp,
	stub readonly separator,
	base.hpp,
	connection.hpp,
	endpoint.hpp;

