



enum GLSLVersion {
	GLSL150,
	GLSL440,
};

enum GLSLExtension {
	GL_ARB_explicit_attrib_location = 0,
	GL_ARB_explicit_uniform_location = 1,
	GL_ARB_shading_language_420pack = 2,
};

class Program {
	export/interface Hive;
	export/implementation Hive;
	
public:


	bool m_InVertexShader = false;
	bool m_InFragmentShader = false;

	bool m_Bound = false;

	GLSLVersion m_Version = GLSL440;
	bool m_GL_ARB_explicit_attrib_location = false;
	bool m_GL_ARB_explicit_uniform_location = false;
	bool m_GL_ARB_shading_language_420pack = false;

public:
	Program(GLSLVersion version = GLSL440) : m_Version(version) {
		
	}
	
	~Program() {
		
	}
};


