
namespace Prim			{};
namespace Lang			{using/interface Prim;};
namespace Native		{using/interface Lang;};
namespace Hash			{using/interface Native;};
namespace Random		{using/interface Hash;};
namespace Algorithm		{using/interface Random;};
namespace Abstract		{using/interface Algorithm;};
namespace Text			{using/interface Abstract;};
namespace Container		{using/interface Text;};
namespace Shared		{using/interface Container;};
namespace Stream		{using/interface Shared;};
namespace Util			{using/interface Stream;};
namespace Math			{using/interface Util;};
namespace Chrono		{using/interface Math;};
namespace Indirect		{using/interface Chrono;};
namespace Concurrency	{using/interface Indirect;};
namespace Network		{using/interface Concurrency;};

#define NULL 0

using "Com/Meta.fog";
using "Com/Macros.fog";
using "Com/Prim.fog";
using "Com/Lang.fog";
using "Com/Native.fog";
using "Com/Hash.fog";
using "Com/Random.fog";
using "Com/Algorithm.fog";
using "Com/Abstract.fog";
using "Com/Text.fog";
using "Com/Container.fog";
using "Com/Shared.fog";
using "Com/Stream.fog";
using "Com/Util.fog";
using "Com/Math.fog";
using "Com/Chrono.fog";
using "Com/Indirect.fog";
using "Com/Concurrency.fog";
using "Com/Network.fog";

using "Com/CompilerBase.fog";

/*
TODO:
	Socket.h
	Graph.h
	Geom.h
	Ptr.h
	Topt.h
	Value.h
	Tokenizer.h
	JSON.h
	Management.h
	Neural.h
	Misc.h
	CLI.h
	DCT.h
	Heap.h
	Version.h
	GeneticOptimizer.h
	Coordinate.h
	ECS.h
	
	Transformer
	Text-to-speech
	Speech-to-text
	
	TypeTraits.h
	Scripting
	
	ActionPlanner
		PipelinePlanner
	
	HtmlElements
	FFT
	NativeGuiWindow
	WindowManager
	
*/



