description "\377B128,0,0";

noblitz;

library(POSIX) pthread;

file
	"Notes for programmer" readonly separator,
	Pitfalls.fog,
	LangNotes.fog,
	"FOG code" readonly separator,
	Com.fog highlight cpp,
	Defs.fog,
	Macros.fog,
	Meta.fog,
	Native.fog,
	Hash.fog,
	Algorithm.fog,
	String.fog,
	Math.fog,
	Concurrency.fog,
	Environment.fog,
	Vector.fog,
	StringUtil.fog,
	Stream.fog highlight cpp,
	"C++ Support" readonly separator,
	Com.h,
	Com.cpp,
	Defs.h,
	Math.cpp,
	Algo.cpp,
	_ readonly separator;

