
namespace Prim			{};
namespace Lang			{using/interface Prim;};
namespace Native		{using/interface Lang;};
namespace Hash			{using/interface Native;};
namespace Random		{using/interface Hash;};
namespace Algorithm		{using/interface Random;};
namespace Abstract		{using/interface Algorithm;};
namespace Text			{using/interface Abstract;};
namespace Container		{using/interface Text;};
namespace Shared		{using/interface Container;};
namespace Stream		{using/interface Shared;};
namespace Util			{using/interface Stream;};
namespace Math			{using/interface Util;};
namespace Chrono		{using/interface Math;};
namespace Indirect		{using/interface Chrono;};
namespace Concurrency	{using/interface Indirect;};
namespace Network		{using/interface Concurrency;};
namespace Interface		{using/interface Network;};
namespace TextProc		{using/interface Interface;};

#define NULL 0

using "Com/Meta.fog";
using "Com/Macros.fog";
using "Com/Prim.fog";
using "Com/Lang.fog";
using "Com/Native.fog";
using "Com/Hash.fog";
using "Com/Random.fog";
using "Com/Algorithm.fog";
using "Com/Abstract.fog";
using "Com/Text.fog";
using "Com/Container.fog";
using "Com/Shared.fog";
using "Com/Stream.fog";
using "Com/Util.fog";
using "Com/Math.fog";
using "Com/Chrono.fog";
using "Com/Indirect.fog";
using "Com/Concurrency.fog";
using "Com/Network.fog";
using "Com/Interface.fog";
using "Com/CompilerBase.fog";
using "Com/Tokenizer.fog";
using "Com/JSON.fog";

/*
Core:
	Value.h
	Tokenizer.h
	JSON.h
	Management.h
	Misc.h
	Version.h
	
	ECS.h
	Scripting
	AStar etc
	ActionPlanner
		PipelinePlanner
	
	NativeGuiWindow
	WindowManager
		(Expect own shaders per window)
	SharedMemory windows for separate processes
	
	Ultimate++ integration (like sdl2 backend)
	CLI.h (from u++ ssh?)
	Desktop basics (start menu, file manager, text editor, calc)
	ChromiumEmbedded (sdl2 port with tweaks)
		driver like selenium
			site rippers
				Internet media sources
					free legal movies, video, audio, news (youtube-dl? soundcloud? bookmarks?)
					entertaining social media (twitter? instagram? tiktok? pinterest? etc.)
	MediaPlayer / FFMpeg
		Stream server
	Simple sound fx & music (the simplest fm synth)
	Game gfx drawer (draw something like in commander keen (+ topdown  & bike & skateboard))
	
	native HtmlElements for static export and docs
	
	MeshNetwork (also simulated inside one app)
	Crypto
	
	
	Note: Do games after physics engine only
	
	
	Transformer
	Text-to-speech
	Speech-to-text
	FFT
	
*/



