description "\377B128,0,0";

noblitz;

uses
	plugin/websocketpp;

library(POSIX) pthread;

file
	Com.fog highlight cpp,
	"Notes for programmer" readonly separator,
	Todo.txt,
	Pitfalls.fog,
	LangNotes.fog,
	"FOG code" readonly separator,
	Meta.fog,
	Macros.fog,
	Prim.fog,
	Algorithm.fog,
	Lang.fog,
	Native.fog,
	Hash.fog,
	Random.fog,
	Abstract.fog,
	Text.fog,
	Container.fog,
	Shared.fog,
	Stream.fog highlight cpp,
	Util.fog,
	Math.fog,
	Chrono.fog,
	Indirect.fog,
	Concurrency.fog,
	Network.fog,
	Crypto.fog,
	Interface.fog,
	LockedContainer.fog,
	CompilerBase.fog,
	Tokenizer.fog,
	Parser.fog,
	JSON.fog,
	Make.fog,
	CLI.fog,
	Shell.fog,
	ShellLib.fog,
	"C++ Support" readonly separator,
	Com.h,
	Com.cpp,
	Native.cpp,
	Lang.cpp,
	Stream.cpp,
	Defs.h,
	Math.cpp,
	Concurrency.cpp,
	Network.cpp,
	Cache.h,
	Cache.cpp,
	CLI.cpp,
	_ readonly separator;

custom() "fog",
	"",
	"$(DIR)/Com.h";

