
namespace Com {
using/interface Container;

class Env {
	
	
public:
	
	void Init(int argc, const char** argv) {
		SetExeFilePath(argv[0]);
		ParseCommandLine(argc, argv);
		ReadComCmdlineArgs();
		RunInitBlocks();
	}
	
	int Deinit() {
		ShutdownThreads();
		RunExitBlocks();
		return GetExitCode();
	}
	
	void ShutdownThreads() {}
	
	static Env& Local() {static Env e; return e;}
	
protected:
	void SetExeFilePath(const char* path) {}
	void SeedRandom() {Random::Generator::Local().Seed();}
	void ParseCommandLine(int argc, const char** argv) {}
	void ReadComCmdlineArgs() {}
	void RunInitBlocks() {}
	void RunExitBlocks() {}
	int GetExitCode() {return 0;}
	
	
};


}
