
namespace Com {


class CombineHash {
	$MakeMoveable();
	
	uint32 hash = 123456789;

public:
	CombineHash() {}
	CombineHash(int v0) { Put(v0); }
	CombineHash(int v0, int v1) { Put(v0); Put(v1); }

	operator uint32() const { return hash; }
	uint32 Get() const { return hash; }

	CombineHash& Put(int value) { hash = ((hash << 5) + hash) + value; return *this; }
	CombineHash& Put64(int64 value) {Put((int)(value >> 32)); Put((int)(value & 0xFFFFFFFFULL)); return *this; }
	
	CombineHash& operator << (int value) { Put(value); return *this; }
};


template <class K> inline uint32 GetHashValue(const K& k) { return k.GetHashValue(); }
template <> inline uint32 GetHashValue(const char& k) { return k; }
template <> inline uint32 GetHashValue(const int& k) { return k; }
template <> inline uint32 GetHashValue(const uint32& k) { return k; }
template <> inline uint32 GetHashValue(const uint64& k) {
	uint32 a = k & 0xFFFFFFFFULL;
	uint32 b = k >> 32ULL;
	uint32 hash = a ^ b;
	return hash;
}
template <> inline uint32 GetHashValue(const float& k) { return static_cast<uint32>(k); }
template <> inline uint32 GetHashValue(const double& k) {return GetHashValue(*(uint64*)&k);}
template <> inline uint32 GetHashValue(const VoidPtr& k) {
	auto if ($IsDefined("CPU64"))
		return GetHashValue(k.Int());
	else
		return GetHashValue(k.Int());
}


}
