
/*namespace std {
export/interface Com;
export/implementation Com;

template <class T> struct initializer_list {
	int size() :{ export/noimplementation; };
	T* begin() :{ export/noimplementation; };
	T* end() :{ export/noimplementation; };
};

}*/

namespace Native {

struct FILE;

FILE* GetStdOut() :{ export/noimplementation; };
FILE* GetStdIn() :{ export/noimplementation; };
FILE* GetStdErr() :{ export/noimplementation; };

int SignificantBits(uint32 x) :{ export/noimplementation; };
int SignificantBits64(uint64 x) :{ export/noimplementation; };

int64 DateSeconds(uint64 year, uint64 month, uint64 day) :{ export/noimplementation; };
int64 TimeSeconds(uint64 year, uint64 month, uint64 day, uint64 hour, uint64 minute, uint64 second) :{ export/noimplementation; };
uint64 CurrentTime() :{ export/noimplementation; };
uint64 NanoSeconds() :{ export/noimplementation; };
uint64 MilliSeconds() :{ export/noimplementation; };
void GetSysTime(short& year, byte& mon, byte& day, byte& hour, byte& min, byte& sec) :{ export/noimplementation; };

struct HighResTimePoint {
	void Reset() :{ export/noimplementation; };
	int Elapsed() const :{ export/noimplementation; };
	double ElapsedSeconds() const :{ export/noimplementation; };
	int ResetElapsed() :{ export/noimplementation; };
	double ResetElapsedSeconds() :{ export/noimplementation; };
	static HighResTimePoint* Create() :{ export/noimplementation; };
};

void DblStr(double d, char* buf, int buf_size) :{ export/noimplementation; };
void DblStr(double d, short* buf, int buf_size) :{ export/noimplementation; };

const short* Utf8To16(const char* in) :{ export/noimplementation; };
const char*  Utf16To8(const short* in) :{ export/noimplementation; };

void FileClose(FILE* s) :{ export/noimplementation; };
void FileOpen(FILE** s, const char* path, bool rw, bool append) :{ export/noimplementation; };
int  FileTell(FILE* s) :{ export/noimplementation; };
int  FileWrite(const void* buf, int size, int nmemb, FILE* s) :{ export/noimplementation; };
int  FileRead(void* buf, int size, int nmemb, FILE* s) :{ export/noimplementation; };
void FileSeekSet(FILE* s, int offset) :{ export/noimplementation; };
void FileSeekEnd(FILE* s, int offset=0) :{ export/noimplementation; };
bool IsFileEnd(FILE* s) :{ export/noimplementation; };
void FileFlush(FILE* s) :{ export/noimplementation; };

const char* GetHomeDir() :{ export/noimplementation; };
const char* GetEnv(const char* id) :{ export/noimplementation; };

bool DirExists(const char* path) :{ export/noimplementation; };
bool PathExists(const char* path) :{ export/noimplementation; };
void CreateDirectory(const char* path) :{ export/noimplementation; };
void DeleteFile(const char* path) :{ export/noimplementation; };
void RenameFile(const char* oldpath, const char* newpath) :{ export/noimplementation; };
void GetDirFiles(const char* dir, void(*add_path)(const char*,void*), void* arg) :{ export/noimplementation; };

int PopCount64(uint64 i) :{ export/noimplementation; };
int PopCount32(dword i) :{ export/noimplementation; };
int HammingDistance32(int count, const dword* a, const dword* b) :{ export/noimplementation; };
int HammingDistance64(int count, const uint64* a, const uint64* b) :{ export/noimplementation; };

bool IsFinite(float f) :{ export/noimplementation; };
bool IsFinite(double f) :{ export/noimplementation; };
int64 GetCpuTicks() :{ export/noimplementation; };
int64 Delay(int64 cpu_ticks) :{ export/noimplementation; };

struct Trans8x16 {
	union {
		uint16 u16[8];
		uint8 u8[16];
		uint64 u64[2];
	};
	
	void TransFrom16x8() :{ export/noimplementation; };
	void Zero() :{ export/noimplementation; };
};

}


#define SignificantBits				Native::SignificantBits
#define SignificantBits64			Native::SignificantBits64
#define DateSeconds					Native::DateSeconds
#define TimeSeconds					Native::TimeSeconds
#define NativeCurrentTime			Native::CurrentTime
#define NativeNanoSeconds			Native::NanoSeconds
#define NativeMilliSeconds			Native::MilliSeconds
#define NativeDblStr				Native::DblStr
#define NativeUtf8To16				Native::Utf8To16
#define NativeUtf16To8				Native::Utf16To8
