
namespace Util {
using/interface Container;
using/interface Stream;


class Env {
	Vector<String> cmd;
	String exe_path;
	int exit_code = 0;
	
public:
	
	!inline void Init(int argc, const char** argv) {
		SetExeFilePath(argv[0]);
		ParseCommandLine(argc, argv);
		ReadComCmdlineArgs();
		RunInitBlocks();
	}
	
	!inline int Deinit() {
		ShutdownThreads();
		RunExitBlocks();
		return GetExitCode();
	}
	
	void ShutdownThreads() {}
	
	static Env& Local() {static Env e; return e;}
	
	
	void SetExitCode(int i) {exit_code = i;}
	
	int GetExitCode() const {return 0;}
	String GetExeFilePath() const {return exe_path;}
	const Vector<String>& CommandLine() const {return cmd;}
	
protected:
	void SetExeFilePath(const char* path) {exe_path = path;}
	void SeedRandom() {Random::Generator::Local().Seed();}
	void ParseCommandLine(int argc, const char** argv) {
		for(int i = 1; i < argc; i++)
			cmd.Add(argv[i]);
	}
	void ReadComCmdlineArgs() {
		for(int i = 0; i < cmd.GetCount(); i++) {
			String arg = cmd[i];
			int j = arg.Find("=");
			if (j >= 0) {
				String key = arg.Left(j);
				String value = arg.Mid(j+1);
				if (key.Left(2) == "-E") {
					key = key.Mid(2);
					SetCoreArg(key, value);
				}
			}
		}
	}
	void RunInitBlocks() {}
	void RunExitBlocks() {}
		
	void SetCoreArg(String key, String value) {
		if (key.IsEmpty())
			return;
		
		LOG("core-arg: \"" << key << "\" -> \"" << value << "\"");
		if (key == "datapath") {
			ASSERT(DirectoryExists(value));
			__DataPath() = value;
		}
		else if (key == "config") {
			ASSERT(DirectoryExists(value));
			__ConfigPath() = value;
		}
	}
};

String GetHomeDir() {return Native::GetHomeDir();}
inline String& ConfigPath() {static String s; return s;}
String AppendFileName(String a, String b);
String GetExeDirFile(String filename);
String ConfigFile(String file_name);
String TrimFileName(String path);
String TrimFileTitle(String path);
String TrimFileDirectory(String path);
String TrimParentDirectory(String path, int steps=1);
String TrimFileExt(String path);
void RealizeDirectory(String dir);
void DeleteFile(String path);
void RenameFile(String oldpath, String newpath);
void Panic(String s);
CharStream& Log();
CharStream& Cout();
CharStream& Errout();
CharStream& Cin();
String ReadStdIn();
String GetEnv(String id);
void ReadCoreCmdlineArgs();
void SetDataPath(String path);
String GetDataDirectory();
String GetDataFile(String filename);
String GetDataDirectoryFile(String file);
bool FileExists(String path);
bool DirectoryExists(String path);
String FindLocalFile(String filename);
void AddLocalFileDirectory(String dir);
bool IsVerbose();
void SetVerbose(bool b=true);
bool IsDotString(String s) {return s == "." || s == "..";}
void GetDirectoryFiles(String dir, Index<String>& files);
bool IsClose(double a, double b);

template <class T>
inline T& Single() {
	static T o;
	return o;
}

template <class T>
T& PtrRef(T* o, String throw_msg) {
	if (!o) throw throw_msg;
	return *o;
}

struct StringParser {
	String s;
	int cursor = 0;

	StringParser(String s) : s(s) {}

	void PassChar(int chr, bool do_pass_white = true);
	bool Char(int chr);
	int ReadInt();
	String ReadId();
	int GetChar();
	int PeekChar();
	bool IsChar(int chr);
	void PassWhite();
};

class StringCache {
	$MakeMoveable();
	
	Vector<unsigned int> hashes;
	Vector<String> strings;
	Vector<int> free_slots;
	int str_counter = 0;
	SpinLock lock;
	
public:
	StringCache();
	int GetAdd(const String& s);
	void Remove(int i);
	String Get(int i) const;
	int GetCount() const;
	
};

struct FindFile {
	typedef FindFile CLASSNAME;
	FindFile();
	
	bool Search(String path);
	bool Next();
	
	bool IsDirectory() const;
	String GetPath() const;
	String GetName() const;
};

template <class T> struct StdLess;
template <class T> struct StdGreater;

struct CmdArg {
	char key;
	String desc;
	bool has_value;
};

struct CmdInput {
	char key;
	String value;
};

class CommandLineArguments {
	static const int max_inputs = 300;
	static const int max_args = 100;
	
	Array<CmdArg> args;
	Array<CmdInput> inputs;
	
	
public:
	CommandLineArguments() {}
	void AddArg(char key, const char* desc, bool has_value);
	bool Parse();
	void PrintHelp();
	int GetInputCount() const {return inputs.GetCount();}
	const Array<CmdInput>& GetInputs() const {return inputs;}
	
};

bool StreamCopy(StreamBase& dest, StreamBase& src);

template <class T>
struct DtorValueSetter {
	T& obj;
	int value = 0;
	DtorValueSetter(T& obj) : obj(obj) {}
	~DtorValueSetter() {obj = value;}
};

typedef DtorValueSetter<bool> FlagDisabler;














String AppendFileName(String a, String b) {
	if (b.IsEmpty()) return a;
	if (a.IsEmpty()) return b;
	bool a_sep = a.ReverseFind($DIR_SEPS) == a.GetCount()-1;
	bool b_sep = b.Find($DIR_SEPS) == 0;
	if (!a_sep) {
		if (!b_sep)
			return a + $DIR_SEPS + b;
		else
			return a + b;
	}
	else {
		if (!b_sep)
			return a + b;
		else
			return a + b.Mid(1);
	}
}

String ConfigFile(String file_name) {
	if (ConfigPath().GetCount())
		return AppendFileName(ConfigPath(), file_name);
	auto if (flagWIN32) {
		String dir = GetExeDirFile("");
	}
	else auto if (flagPOSIX) {
		String home_dir = GetHomeDir();
		String upp = AppendFileName(home_dir, ".config");
		upp = AppendFileName(upp, "u++");
		String dir = AppendFileName(upp, GetFileTitle(Env::Local().GetExeFilePath()));
	}
	else $std::error("Not implemented");
	return AppendFileName(dir, file_name);
}

String GetFileName(String path) {
	int i = path.ReverseFind($DIR_SEPS);
	if (i >= 0)
		return path.Mid(i + 1);
	return path;
}

String GetFileTitle(String path) {
	String fname = GetFileName(path);
	int i = fname.ReverseFind(".");
	if (i >= 0)
		return fname.Left(i);
	return fname;
}

String GetFileDirectory(String path) {
	int i = path.ReverseFind("\\");
	int j = path.ReverseFind("/");
	if (i >= 0 && j >= 0)
		return path.Left(Max(i, j));
	if (i >= 0)
		return path.Left(i);
	if (j >= 0)
		return path.Left(j);
	return "";
}

String GetParentDirectory(String path, int steps) {
	path = TrimBoth(path);
	String last_known_dir = path;
	for(int i = 0; i < steps; i++) {
		if (path.IsEmpty())
			return last_known_dir;
		
		while (path.Right(1) == $DIR_SEPS)
			path = path.Left(path.GetCount()-1);
		
		int j = path.ReverseFind($DIR_SEPS);
		auto if (flagPOSIX) {
			if (!j)
				return $DIR_SEPS;
		}
		if (j <= 0)
			return path;
		
		path = path.Left(j);
		last_known_dir = path;
	}
	return path;
}

String GetFileExt(String path) {
	static const char* path_str = $DIR_SEPS;
	for(int i = path.GetCount()-1; i >= 0; i--) {
		int chr = path[i];
		if (chr == path_str[0])
			return "";
		if (chr == '.')
			return path.Mid(i);
	}
	return "";
}

void RealizeDirectory(String dir) {
	if (dir.IsEmpty())
		return;
	if (!Native::DirExists(dir.Begin())) {
		RealizeDirectory(GetFileDirectory(dir));
		
		if (!Native::PathExists(dir.Begin()))
			Native::CreateDirectory(dir.Begin());
	}
}

void DeleteFile(String path) {
	Native::DeleteFile(path.Begin());
}

void RenameFile(String oldpath, String newpath) {
	Native::RenameFile(oldpath.Begin(), newpath.Begin());
}

!inline void Panic(String s) {
	SysBreak(s.Begin());
}


!inline CharStream& Log() {
	static FileOut fout;
	static StringStream ss; // for early logging
	if (!fout.IsOpen()) {
		String exepath = Env::Local().GetExeFilePath();
		if (exepath.IsEmpty()) {
			return ss;
		}
		else {
			const char* e = exepath.Begin();
			String exe_title = GetFileTitle(exepath);
			String path = ConfigFile(exe_title + ".log");
			const char* p = path.Begin();
			RealizeDirectory(GetFileDirectory(path));
			
			fout.Open(path);
			fout << " *** " << GetSysTime().AsString() << " ***" << $ENDL;
			fout << " *** " << exepath << " ***" << $ENDL;
			
			if (ss.GetSize())
				fout << ss.GetResult();
			
			fout.Flush();
		}
	}
	return fout;
}

!inline CharStream& Cout() {
	static FileOut fout(Native::GetStdOut());
	return fout;
}

!inline CharStream& Errout() {
	static FileOut fout(Native::GetStdErr());
	return fout;
}

!inline CharStream& Cin() {
	static FileOut fout(Native::GetStdIn());
	return fout;
}

!inline CharStream& Cerr() {
	static FileOut fout(Native::GetStdErr());
	return fout;
}

!inline String ReadStdIn() {return Cin().GetLine();}



String& __DataPath() {static String s; return s;}
String& __ConfigPath() {static String s; return s;}

String GetExeDirFile(String filename) {
	return AppendFileName(GetFileDirectory(Env::Local().GetExeFilePath()), filename);
}

String GetEnv(String id) {
	if (id.IsEmpty())
		return String();
	return Native::GetEnv(id.Begin());
}

void SetDataPath(String path) {
	__DataPath() = path;
}

String GetDataDirectory() {
	if(__DataPath().GetCount())
		return __DataPath();
	return Native::GetEnv("UPP_MAIN__");
}

String GetDataFile(String filename) {
	if(__DataPath().GetCount())
		return AppendFileName(__DataPath(), filename);
	String s = Native::GetEnv("UPP_MAIN__");
	if (s.GetCount())
		return AppendFileName(s, filename);
	else
		return GetExeDirFile(filename);
}

String GetDataDirectoryFile(String file) {
	return AppendFileName(GetDataDirectory(), file);
}

bool FileExists(String path) {return Native::PathExists(path.Begin());}
bool DirectoryExists(String path) {return Native::DirExists(path.Begin());}

Vector<String>& __LocalFileDirs() {static Vector<String> v; return v;}

String FindLocalFile(String filename) {
	String exe_dir_file = GetExeDirFile(filename);
	if (FileExists(exe_dir_file))
		return exe_dir_file;
	
	for(int i = 0; i < __LocalFileDirs().GetCount(); i++) {
		String dir_file = AppendFileName(__LocalFileDirs()[i], filename);
		if (Native::PathExists(dir_file.Begin()) || Native::DirExists(dir_file.Begin()))
			return dir_file;
	}
	
	return ConfigFile(filename);
}

void AddLocalFileDirectory(String dir) {
	__LocalFileDirs().Add(dir);
}

!inline bool& __Verbose() {static bool b; return b;}
!inline bool IsVerbose() {return __Verbose();}
!inline void SetVerbose(bool b) {__Verbose() = b;}

!inline void __FileAdder(const char* str, void* files_idx) {
	typedef Index<String> Idx;
	Idx* p = (Idx*)files_idx;
	p->Add(str);
}

void GetDirectoryFiles(String dir, Index<String>& files) {
	files.Clear();
	Native::GetDirFiles(dir.Begin(), &__FileAdder, (void*)&files);
}

bool IsClose(double a, double b) {
	if (Native::IsFinite(a) && Native::IsFinite(b)) {
		double diff = Abs(a - b);
		return diff < 0.0001;
	}
	else return a == b;
}







void StringParser::PassChar(int chr, bool do_pass_white) {
	if (!IsChar(chr))
		throw Exc("unexpected char");
	cursor++;
	if (do_pass_white)
		PassWhite();
}

bool StringParser::Char(int chr) {
	int curchr = s[cursor];
	if (curchr == chr) {
		cursor++;
		PassWhite();
		return true;
	}
	return false;
}

int StringParser::ReadInt() {
	String i;
	while (IsDigit(s[cursor])) {
		i.Cat(s[cursor++]);
	}
	PassWhite();
	return StrInt(i);
}

String StringParser::ReadId() {
	String id;
	while (cursor < s.GetCount()) {
		int chr = s[cursor];
		if (IsSpace(chr))
			break;
		
		if (chr == '\\') {
			cursor++;
			chr = s[cursor];
		}
		if (IsAlpha(chr) || chr == '_' || IsDigit(chr)) {
			id.Cat(chr);
			cursor++;
		}
		else
			break;
	}
	PassWhite();
	return id;
}

int StringParser::GetChar() {
	return s[cursor++];
}

int StringParser::PeekChar() {
	return s[cursor];
}

bool StringParser::IsChar(int chr) {
	return s[cursor] == chr;
}

void StringParser::PassWhite() {
	while (cursor < s.GetCount()) {
		int chr = s[cursor];
		if (IsSpace(chr))
			cursor++;
		else
			break;
	}
}












StringCache::StringCache() {}

int StringCache::GetAdd(const String& s) {
	uint32 hash = s.GetHashValue();
	FwdIterator<uint32> it = hashes.Begin();
	FwdIterator<uint32> end = hashes.End();
	int i = 0;
	while (it != end) {
		if (*it == hash)
			return i;
		++i; ++it;
	}
	
	lock.Enter();
	if (free_slots.GetCount())
		i = free_slots.Pop();
	else {
		i = hashes.GetCount();
		hashes.Add();
		strings.Add();
	}
	lock.Leave();
	
	hashes[i]	= hash;
	strings[i]	= s;
	return i;
}

void StringCache::Remove(int i) {
	hashes[i] = 0xFFFFFFFF;
	strings[i] = 0;
	
	lock.Enter();
	free_slots.Add(i);
	lock.Leave();
}

String StringCache::Get(int i) const {
	return strings[i];
}

int StringCache::GetCount() const {
	return strings.GetCount();
}












FindFile::FindFile() {
	
}

bool FindFile::Search(String path) {
	TODO
}

bool FindFile::Next() {
	TODO
}

bool FindFile::IsDirectory() const {
	TODO
}

String FindFile::GetPath() const {
	TODO
}

String FindFile::GetName() const {
	TODO
}













template <class I>
inline void __IterSwap(I a, I b) {
	if(a != b)
		Swap(*a, *b);
}

template <class I, class Less>
inline void __OrderIter2(I a, I b, const Less& less) {
	if(less(*b, *a))
		__IterSwap(a, b);
}

template <class I, class Less>
inline void __FinalSort(I begin, I end, const Less& less) {
	if(begin == end)
		return;
	I last = end;
	--last;
	while(!(begin == last)) {
		I best = last;
		I next = last;
		I ptr = last;
		for(;;) {
			if(less(*best, *--ptr)) {  // best holds, scan for better candidate
				do
					if(ptr == begin) { // best is the final minimum
						__IterSwap(begin, best);
						++begin;
						goto NEXT_ITEM;
					}
				while(less(*best, *--ptr));
				if(ptr == begin) { // begin is the final minimum, best is 2nd least
					__IterSwap(++begin, best);
					++begin;
					break;
				}
				next = ptr; // mark position after new best as the new end of sorted array
				++next;     // it will hold only if all subseqent iterations define new best (descending order)
			}
			else
			if(ptr == begin) { // begin is the final minimum
				begin = next;  // and everything is sorted up to next
				break;
			}
			best = ptr;
		}
	NEXT_ITEM:
		;
	}
}


template <class I, class Less>
inline void __Sort(I l, I h, const Less& less)
{
	for(;;) {
		int count = int(h - l);
		if(count < 2)
			return;
		if(count < 8) {                         // Final optimized SelectSort
			__FinalSort(l, h, less);
			return;
		}
		int pass = 4;
		for(;;) {
			I middle = l + (count >> 1);        // get the middle element
			__OrderIter2(l, middle, less);      // sort l, middle, h-1 to find median of 3
			__OrderIter2(middle, h - 1, less);
			__OrderIter2(l, middle, less);      // median is now in middle
			__IterSwap(l + 1, middle);            // move median pivot to l + 1
			I ii = l + 1;
			for(I i = l + 2; i != h - 1; ++i)   // do partitioning; already l <= pivot <= h - 1
				if(less(*i, *(l + 1)))
					__IterSwap(++ii, i);
			__IterSwap(ii, l + 1);                // put pivot back in between partitions
			I iih = ii;
			while(iih + 1 != h && !less(*ii, *(iih + 1))) // Find middle range of elements equal to pivot
				++iih;
			if(pass > 5 || Min(ii - l, h - iih) > (Max(ii - l, h - iih) >> pass)) { // partition sizes ok or we have done max attempts
				if(ii - l < h - iih - 1) {       // recurse on smaller partition, tail on larger
					__Sort(l, ii, less);
					l = iih + 1;
				}
				else {
					__Sort(iih + 1, h, less);
					h = ii;
				}
				break;
			}
			__IterSwap(l,		l + Random::Range(count));     // try some other random elements for median pivot
			__IterSwap(middle,	l + Random::Range(count));
			__IterSwap(h - 1,	l + Random::Range(count));
			pass++;
		}
	}
}

template <class V, class S>
inline void Sort(V& vector, const S& sorter) {
	if (vector.GetCount() < 2)
		return;
	//__Sort<V::Iterator, S>(vector.Begin().Get(), vector.End().Get(), sorter);
	__Sort(vector.Begin().Get(), vector.End().Get(), sorter);
}

template <class T> struct StdLess {bool operator()(const T& a, const T& b) const {return a < b;}};
template <class T> struct StdGreater {bool operator()(const T& a, const T& b) const {return a > b;}};

template <class Range, class Less>
inline void GetSortOrder(Vector<int>& index, const Range& r, const Less& less) {
	index.SetCount(r.GetCount());
	for(int i = index.GetCount(); --i >= 0; index[i] = i)
		;
	//typedef SortOrderIterator__<decltype(begin), ValueTypeOf<Range>> It;
	//Sort__(It(index.begin(), begin), It(index.end(), begin), less);
	__Sort(r.Begin().Get(), r.End().Get(), less);
}


















void CommandLineArguments::AddArg(char key, const char* desc, bool has_value) {
	CmdArg& a = args.Add();
	a.key = key;
	a.desc = desc;
	a.has_value = has_value;
}

bool CommandLineArguments::Parse() {
	const Vector<String>& args = Env::Local().CommandLine();
	
	for(int i = 0; i < args.GetCount(); i++) {
		String arg = args[i];
		
		if (arg.GetCount() < 2) return false;
		
		bool found = false;
		
		if (arg[0] == '-') {
			char key = arg[1];
			if (key) {
				for(int j = 0; j < this->args.GetCount(); j++) {
					CmdArg& a = this->args[j];
					if (a.key == key) {
						found = true;
						CmdInput& in = inputs.Add();
						in.key = key;
						if (a.has_value) {
							if (i+1 >= args.GetCount()) {
								Errout() << "No value provided: " << arg << $ENDL;
								return false;
							}
							in.value = args[i+1];
							i++;
						}
						break;
					}
				}
			}
		}
		
		if (!found) {Errout() << "Invalid argument: " << arg << $ENDL; return false;}
	}
	
	return true;
}

void CommandLineArguments::PrintHelp() {
	String exe = Env::Local().GetExeFilePath();
	int i = exe.ReverseFind($DIR_SEPS);
	if (i >= 0)
		exe = exe.Mid(i+1);
	
	CharStream& cout = Cout();
	cout << exe << " [-";
	for(int i = 0; i < args.GetCount(); i++)
		if (args[i].has_value)
			cout << args[i].key;
	cout << " value]";
	
	cout << " [-";
	for(int i = 0; i < args.GetCount(); i++)
		if (!args[i].has_value)
			cout << args[i].key;
	cout << "]" << $ENDL;
	
	for(int i = 0; i < args.GetCount(); i++) {
		CmdArg& a = args[i];
		cout << "\t-" << a.key;
		if (a.has_value)
			cout << " value";
		cout << ": " << a.desc << $ENDL;
	}
}










template <class T, class V>
inline void CopyHeapless(const T& from, T& to) {
	FwdIterator<V> src = from.Begin();
	FwdIterator<V> end = from.End();
	FwdIterator<V> dst = to.Begin();
	to.SetCount(from.GetCount());
	while (src != end) {
		*dst = *src;
		src++;
		dst++;
	}
}

template <class T, class V>
inline void CopyHeaplessMat(const T& from, T& to) {
	to.SetCount(from.GetCount());
	for(int i = 0; i < to.GetCount(); i++) {
		const V&	from0	= from[i];
		V&			to0		= to[i];
		to0.SetCount(from0.GetCount());
		for(int i = 0; i < to0.GetCount(); i++)
			to0[i] = from0[i];
	}
}

inline void VectorAdd(const Vector<double>& from, Vector<double>& to) {
	ASSERT(from.GetCount() == to.GetCount());
	ConstFwdIterator<double> src	= from.Begin();
	FwdIterator<double> dst			= to.Begin();
	FwdIterator<double> end			= to.End();
	while (dst != end) {
		*dst = *src;
		++dst;
		++src;
	}
}



bool StreamCopy(StreamBase& dest, StreamBase& src) {
	dest.Seek(0);
	src.Seek(0);
	byte buf[1024];
	int64 size_left = src.GetSize();
	while (size_left > 0) {
		int block;
		if (size_left < 1024)	block = (int)size_left;
		else					block = 1024;
		int got = src.Get(buf, block);
		if (got != block)
			return false;
		dest.Put(buf, block);
		size_left -= block;
	}
	return true;
}









// Class for transforming already stored floats to doubles
struct FloatTrans {
	$MakeMoveable();
	
	double value;
	
	FloatTrans() {value = 0;}
	FloatTrans(double d) {value = d;}
	void Serialize(StreamBase& s) {
		if (s.IsLoading()) {
			float f;
			s % f;
			value = f;
		}
		else {
			s % value;
		}
	}
	
	double operator=(double d) {value = d; return d;}
	double operator+=(double d) {value += d; return d;}
	double operator-=(double d) {value -= d; return d;}
	double operator*=(double d) {value *= d; return d;}
	double operator/=(double d) {value /= d; return d;}
	bool operator==(double d) {return value == d;}
	bool operator!=(double d) {return value != d;}
	operator double() const {return value;}
	String AsString() const {return DblStr(value);}
};







// Version control for persistent binary files
struct Version {
	byte write_v = 0, read_v = 0;
	StreamBase& s;
	
	Version(byte write_v, StreamBase& s) : write_v(write_v), s(s) {
		if (s.IsStoring())
			s.Put(&write_v, sizeof(write_v));
		else
			s.Get(&read_v, sizeof(read_v));
	}
	
	bool Is(byte cmp_v) {
		if (s.IsStoring())
			return cmp_v <= write_v;
		else
			return cmp_v <= read_v;
	}
};

#define VER(x) Version v(x, s)
#define FOR_VER(x) if (v.Is(x))









auto declaration MakeIntFindArg(function_specifier Method, token args) {
	$Method {
		auto for (int i = 0; i < $args; i++)
			if (value == a$i)
				return $i;
		return -1;
	}
}

auto declaration MakeStrFindArg(function_specifier Method, token args) {
	$Method {
		auto for (int i = 0; i < $args; i++)
			if (!StringCompare(value, a$i))
				return $i;
		return -1;
	}
}

#define ARGS1(t)			, t a0
#define ARGS2(t)	ARGS1(t), t a1
#define ARGS3(t)	ARGS2(t), t a2
#define ARGS4(t)	ARGS3(t), t a3
#define ARGS5(t)	ARGS4(t), t a4
#define ARGS6(t)	ARGS5(t), t a5
#define ARGS7(t)	ARGS6(t), t a6
#define ARGS8(t)	ARGS7(t), t a7
#define __FINDARG__(t, x, y) $MakeIntFindArg(int ${Namespace}::FindArg(t value x), y);
#define MAKE_FIND_ARGS(t) \
	__FINDARG__(t, ARGS1(t), 1) \
	__FINDARG__(t, ARGS2(t), 2) \
	__FINDARG__(t, ARGS3(t), 3) \
	__FINDARG__(t, ARGS4(t), 4) \
	__FINDARG__(t, ARGS5(t), 5) \
	__FINDARG__(t, ARGS6(t), 6) \
	__FINDARG__(t, ARGS7(t), 7) \
	__FINDARG__(t, ARGS8(t), 8)
MAKE_FIND_ARGS(int)
MAKE_FIND_ARGS(const char*)

}

#define Env							Util::Env
#define GetHomeDir					Util::GetHomeDir
#define ConfigPath					Util::ConfigPath
#define AppendFileName				Util::AppendFileName
#define ConfigFile					Util::ConfigFile
#define TrimFileName				Util::TrimFileName
#define TrimFileTitle				Util::TrimFileTitle
#define TrimFileDirectory			Util::TrimFileDirectory
#define TrimParentDirectory			Util::TrimParentDirectory
#define TrimFileExt					Util::TrimFileExt
#define RealizeDirectory			Util::RealizeDirectory
#define DeleteFile					Util::DeleteFile
#define RenameFile					Util::RenameFile
#define Panic						Util::Panic
#define Log							Util::Log
#define Cout						Util::Cout
#define Errout						Util::Errout
#define Cin							Util::Cin
#define ReadStdIn					Util::ReadStdIn
#define ParseCommandLine			Util::ParseCommandLine
#define GetExeDirFile				Util::GetExeDirFile
#define GetEnv						Util::GetEnv
#define SetDataPath					Util::SetDataPath
#define GetDataDirectory			Util::GetDataDirectory
#define GetDataFile					Util::GetDataFile
#define GetDataDirectoryFile		Util::GetDataDirectoryFile
#define FileExists					Util::FileExists
#define DirectoryExists				Util::DirectoryExists
#define FindLocalFile				Util::FindLocalFile
#define AddLocalFileDirectory		Util::AddLocalFileDirectory
#define IsVerbose					Util::IsVerbose
#define SetVerbose					Util::SetVerbose
#define IsDotString					Util::IsDotString
#define GetDirectoryFiles			Util::GetDirectoryFiles
#define IsClose						Util::IsClose
#define Single						Util::Single
#define PtrRef						Util::PtrRef
#define StringParser				Util::StringParser
#define StringCache					Util::StringCache
#define FindFile					Util::FindFile
#define GetSortOrder				Util::GetSortOrder
#define StdLess						Util::StdLess
#define StdGreater					Util::StdGreater
#define CmdArg						Util::CmdArg
#define CmdInput					Util::CmdInput
#define CommandLineArguments		Util::CommandLineArguments
#define StreamCopy					Util::StreamCopy
#define DtorValueSetter				Util::DtorValueSetter
#define FlagDisabler				Util::FlagDisabler
#define FindArg						Util::FindArg

